@mixin flex($justify-content: start, $align-items: start, $flex-direction: row, $flex-wrap: nowrap)
    display: flex
    align-items: $align-items
    justify-content: $justify-content
    flex-direction: $flex-direction
    flex-wrap: $flex-wrap  